#debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rubrica_telefonica_db
spring.datasource.username=postgres
spring.datasource.password=rubrica_pwd
spring.datasource.initialization-mode=always